# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
# Allow requests to example.com, its subdomains, and localhost:9000.
allowed = ["192.168.160.152:9000", "localhost:9000"]
}